ATLAS_URI = mongodb+srv://rahul:rahul123@cluster0.alrvz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

jwtKey = jwtlock

LOCAL_URI = mongodb://localhost:27017/project?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false